WpfApp12/Views/EditExistingFilm.xaml

<Window x:Class="WpfApp12.Views.EditExistingFilm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp12.Views" xmlns:viewmodels="clr-namespace:WpfApp12.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:AdminViewModel}"
        mc:Ignorable="d"
        Title="EditExistingFilm" Height="450" Width="800">
    <Grid Background="AntiqueWhite">
        <StackPanel>
            <TextBox FontSize="20" Text="{Binding EditedFilm.Name, Mode=TwoWay}" Margin="0,10"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" />
            <TextBox FontSize="20" Text="{Binding EditedFilm.Genre, Mode=TwoWay}" Margin="0,10" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" />
            <TextBox FontSize="20" Text="{Binding EditedFilm.Hall, Mode=TwoWay}" Margin="0,10" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" />
            <TextBox FontSize="20" Text="{Binding EditedFilm.Rating, Mode=TwoWay}"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" />
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10">
                
            <Button  Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="5" FontFamily="Courier New" FontWeight="Black" Command="{Binding SaveCommand}"  Content="Save" FontSize="20"  />
            <Button  Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="5" FontFamily="Courier New" FontWeight="Black" Command="{Binding CancelCommand}"  Content="Cancel" FontSize="20"  />
            <Button  Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="5" FontFamily="Courier New" FontWeight="Black" Command="{Binding DeleteCommand}"  Content="Delete" FontSize="20"  />
            </WrapPanel>

        </StackPanel>
    </Grid>
</Window>
