WpfApp12/Views/UserPage.xaml

<Window x:Class="WpfApp12.Views.UserPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp12.Views" xmlns:ie1="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="UserPage" Height="650" Width="1000" WindowStyle="None">
    <Grid Background="AntiqueWhite">
        <StackPanel Margin="0,5">
            <Button Margin="0,14" Width="100" Height="30" Background="red" HorizontalAlignment="Right" VerticalAlignment="Top" Command="{Binding ExitClick}">X</Button>
            <WrapPanel>
                <TextBox Text="{Binding Searched,Mode=TwoWay}" Width="750" FontSize="25" FontFamily="Courier New"></TextBox>
                <Button Width="105" Margin="5,0" FontFamily="Courier New" FontSize="20" Command="{Binding SearchClick}">Search</Button>
                <Button Width="105" Margin="5,0" FontFamily="Courier New" Visibility="{Binding Visibility3,UpdateSourceTrigger=PropertyChanged}" FontSize="20" Command="{Binding BackClick}">back</Button>

            </WrapPanel>
            <ListBox Name="list2" ItemsSource="{Binding FilmList,UpdateSourceTrigger=PropertyChanged}" ScrollViewer.VerticalScrollBarVisibility="Auto" Visibility="{Binding Visibility2,Mode=TwoWay}">
                <ie1:Interaction.Triggers>
                    <ie1:EventTrigger EventName="SelectionChanged">
                        <ie1:InvokeCommandAction Command="{Binding EditCommand2}"  CommandParameter="{Binding ElementName=list2, Path=SelectedItem}"/>
                    </ie1:EventTrigger>
                </ie1:Interaction.Triggers>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <ListBox Background="#a2a392" Height="270" BorderBrush="#D4CDC3" BorderThickness="5" IsEnabled="False">

                                
                            <Image Margin="5" Height="150" Width="100" Source="{Binding ImagePath}"></Image>
                            <TextBlock FontSize="15" FontWeight="Black" FontFamily="Ink Free" Text="{Binding Name}"></TextBlock>
                        </ListBox>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button FontSize="20" Width="200" FontFamily="Courier New" Command="{Binding EditOpen}" Visibility="{Binding Visible4}">Enable To Edit</Button>
            <ListBox ItemsSource="{Binding Listtt,UpdateSourceTrigger=PropertyChanged}" Name="list1" Visibility="{Binding Visibility,Mode=TwoWay}">
                <ie1:Interaction.Triggers>
                    <ie1:EventTrigger EventName="SelectionChanged">
                        <ie1:InvokeCommandAction Command="{Binding EditCommand2}"  CommandParameter="{Binding ElementName=list1, Path=SelectedItem}"/>
                    </ie1:EventTrigger>
                </ie1:Interaction.Triggers>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <ListBox Background="#a2a392" Height="270" BorderBrush="#D4CDC3" BorderThickness="5" IsEnabled="False">


                            <Image Margin="5" Height="150" Width="100" Source="{Binding ImagePath}"></Image>
                            <TextBlock FontSize="15" FontWeight="Black" FontFamily="Ink Free" Text="{Binding Name}"></TextBlock>
                        </ListBox>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </StackPanel>
    </Grid>
</Window>
