WpfApp12/Views/Window1.xaml

<Window x:Class="WpfApp12.Views.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp12.Views"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Window1" Height="486.8" Width="800">
    <Grid Background="AntiqueWhite">
        
        <Grid Grid.RowSpan="2">
            <StackPanel Margin="0,20" Width="400" HorizontalAlignment="Left">
                <TextBox FontSize="20" Text="{Binding Name, Mode=TwoWay}" materialDesign:HintAssist.Hint="Name" Margin="0,10" materialDesign:HintAssist.FontFamily="Courier New" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" />
                <TextBox FontSize="20" Text="{Binding Surname, Mode=TwoWay}" materialDesign:HintAssist.Hint="Surname" Margin="0,10" materialDesign:HintAssist.FontFamily="Courier New" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" />
                <TextBox FontSize="20" Text="{Binding SignUN, Mode=TwoWay}" materialDesign:HintAssist.Hint="Email" Margin="0,10" materialDesign:HintAssist.FontFamily="Courier New" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" />
                <TextBox FontSize="20" Text="{Binding SignPassW, Mode=TwoWay}" materialDesign:HintAssist.Hint="Password" materialDesign:HintAssist.FontFamily="Courier New" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" />
                <Button  Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="0,10" ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" FontFamily="Courier New" FontWeight="Black" Command="{Binding SignUpCommand}"  Content="Sign Up" FontSize="20"  />
            </StackPanel>
            <StackPanel Margin="0,20" Width="340" Height="180" HorizontalAlignment="Right">
                <TextBox FontSize="20" Text="{Binding LoginUN, Mode=TwoWay}" materialDesign:HintAssist.Hint="Email" Margin="0,10" materialDesign:HintAssist.FontFamily="Courier New" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" />
                <TextBox FontSize="20" Text="{Binding LoginPassW, Mode=TwoWay}" materialDesign:HintAssist.Hint="Password" materialDesign:HintAssist.FontFamily="Courier New" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" />

                <Button  Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="0,10" ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" FontFamily="Courier New" FontWeight="Black" Command="{Binding LoginCommand}"  Content="Login" FontSize="20"  />
            </StackPanel>
            <WrapPanel VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <TextBlock FontSize="20" FontFamily="Courier New">Guest</TextBlock>
            <ToggleButton
                Width="100"
  Style="{StaticResource MaterialDesignSwitchDarkToggleButton}"
  ToolTip="MaterialDesignSwitchDarkToggleButton"
  IsChecked="{Binding IsAdmin,Mode=TwoWay}" />
                <TextBlock FontSize="20" FontFamily="Courier New">Admin</TextBlock>

            </WrapPanel>
            
        </Grid>
    </Grid>
</Window>
